[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:./ckan/test-core.ini

ckan.site_url = http://localhost:5000

# Disable test css as we aren't using it and creates requests to URLs
# raising ValidationErrors. See #46
ckan.template_head_end = <-- template_head_end -->
ckan.legacy_templates = no
ckan.plugins = privatedatasets

ckan.privatedatasets.parser = ckanext.privatedatasets.parsers.fiware:FiWareNotificationParser
ckan.privatedatasets.show_acquire_url_on_create = True
ckan.privatedatasets.show_acquire_url_on_edit = True

sqlalchemy.url = postgresql://ckan_default:pass@127.0.0.1:5432/ckan_test
ckan.datastore.write_url = postgresql://ckan_default:pass@127.0.0.1:5432/datastore_test
ckan.datastore.read_url = postgresql://datastore_default:pass@127.0.0.1:5432/datastore_test

ckan.storage_path=data/storage
